#jdbc propreties
#

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.datasource.url=jdbc:mysql://localhost:3306/user_repository?useSSL=false
spring.datasource.username=root
spring.datasource.password=Vik101kr@@

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
hibernate.packagesToScan=userregistrationapplication.userapplication.entity

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false